.wrapper {
    display: grid;
    grid-template-columns: 1fr; /* Two columns: one for the middle app, one for the new split component */
    grid-template-rows: auto 1fr auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "top"
        "middle" /* The new split component will go on the right */
        "bottom";
    width: 100%;
    height: 100%;
}

.top { 
    grid-area: top; 
    padding: 12px; 
    border-bottom: 3px solid #474757; 
}

.middle { 
    grid-area: middle; 
}

.bottom { 
    grid-area: bottom;  
    padding: 12px;
    border-top: 3px solid #474757; 
}

.button {
    background-color: #1c1c1c;
    border-radius: 2px;
    border-style: dotted;
    border-width: 1px;
    border-color: #1c1c1c;
    color: #B7B7B7;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    font-weight: normal !important;
    line-height: 1.2;
    margin: 0 3px 0 0;
    padding: 2px 7px;
    position: relative;
    text-align: center;
    text-decoration: none !important;
    text-overflow: ellipsis;
    text-shadow: none;
    white-space: nowrap;
}

.button:hover {
    color: white;
}